# alexa-connector

./: .gitignore  LICENSE.md  README.md  mule-artifact.json  pom.xml
demo/alexa-connector-demo/: README.md  pom.xml
demo/alexa-connector-demo/src/main/mule/: amazon-alexa-demo.xml
demo/alexa-connector-demo/src/main/resources/: configuration.properties  log4j2.xml
doc/: release-notes.adoc  technical-docs.adoc  technical-documentation.adoc  user-manual.adoc
src/main/java/org/mule/modules/alexa/api/domain/: AlexaRequestURL.java
src/main/java/org/mule/modules/alexa/api/domain/create/: CreateSkill.java
src/main/java/org/mule/modules/alexa/api/domain/data/: CategoryEnum.java  EventsEnum.java  InterfacesEnum.java
src/main/java/org/mule/modules/alexa/api/domain/existing/: Application.java  Body.java  Context.java  ExistingIntent.java  Reqest.java  Request.java  Session.java  SkillRequest.java  SlotName.java  Slots.java  Sstem.java  User.java
src/main/java/org/mule/modules/alexa/api/domain/intents/: Dialog.java  DialogIntent.java  DialogSlot.java  Intent.java  IntentParameter.java  IntentValueParam.java  InteractionModel.java  LanguageIntent.java  LanguageModel.java  Prompt.java  PromptInfo.java  PromptParams.java  Slot.java  SlotParams.java  Types.java  Variation.java
src/main/java/org/mule/modules/alexa/api/domain/test/: Application.java  Body.java  Context.java  Intent.java  Reqest.java  Request.java  Session.java  SkillRequest.java  SlotName.java  Slots.java  Sstem.java  User.java
src/main/java/org/mule/modules/alexa/api/domain/update/: ApiInfo.java  CustomApi.java  EndpointInfo.java  Events.java  Interface.java  Locale.java  Manifest.java  Permission.java  PrivacyComplaince.java  PrivacyLocale.java  PublishInfo.java  PublishLocale.java  SubScription.java  UpdateSkill.java
src/main/java/org/mule/modules/alexa/internal/config/: AlexaConfiguration.java
src/main/java/org/mule/modules/alexa/internal/connection/: AlexaConnection.java  AlexaOauthConnectionProvider.java  TokenConnection.java
src/main/java/org/mule/modules/alexa/internal/connection/provider/: AlexaConnection.java  AlexaOauthConnectionProvider.java  TokenConnectionProvider.java
src/main/java/org/mule/modules/alexa/internal/error/: AlexaApiErrorType.java
src/main/java/org/mule/modules/alexa/internal/exceptions/: AlexaApiException.java  BaseErrorTypeProvider.java  ExecutionErrorTypeProvider.java
src/main/java/org/mule/modules/alexa/internal/extension/: AlexaConnector.java  AlexaExtension.java
src/main/java/org/mule/modules/alexa/internal/operation/: AlexaOperations.java
src/main/java/org/mule/modules/alexa/internal/util/: AlexaRequestBuilder.java  AlexaRequestUtility.java
src/test/java/org/mule/extension/alexaoauth/: AlexaoauthOperationsTestCase.java
src/test/java/org/mule/modules/alexa/automation/function/: AlexaCreateSkillTestCase.java  AlexaDeleteSkillTestCase.java  AlexaGetSkillTestCase.java  AlexaUpdateSkillIntentsTestCase.java  AlexaUpdateSkillManifest.java  AlexaUpdateSkillTestCase.java  TestDataBuilder.java  smaple.java
src/test/java/org/mule/modules/alexa/automation/mock/: AlexaOperationTest.java
src/test/java/org/mule/modules/alexa/automation/system/: ConfigTestCase.java
src/test/resources/: all-operations.xml  automation-credentials.properties  test-mule-createskill.xml  test-mule-deleteskill.xml  test-mule-getinfoskill.xml  test-mule-updateskill.xml  test-mule-updateskillintents.xml  test-mule-updateskillmanifest.xml
