<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mulesoft.connectors</groupId>
	<artifactId>mule-alexa-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>AlexaConnector4</name>

	<parent>
		<artifactId>mule-certified-parent</artifactId>
		<version>1.2.4</version>
		<groupId>org.mule.connectors</groupId>
	</parent>

	<properties>
		<httpServiceVersion>1.1.1</httpServiceVersion>
		<muleCoreVersion>4.1.1</muleCoreVersion>
		<javaxWsRsApiVersion>2.1</javaxWsRsApiVersion>
		<schedulerServiceVersion>1.1.2</schedulerServiceVersion>
		<mule.maven.plugin.version>3.3.2</mule.maven.plugin.version>
		<munit.version>2.2.1</munit.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>


		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk</artifactId>
			<version>2.17.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>

		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>

		</dependency>


		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-core</artifactId>
			<version>${muleCoreVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-scheduler</artifactId>
			<version>${schedulerServiceVersion}</version>
			<classifier>mule-service</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javaxWsRsApiVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mule.runtime/mule-service-http-api -->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-service-http-api</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>${httpServiceVersion}</version>
			<classifier>mule-service</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-oauth-module</artifactId>
			<version>1.1.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<!-- other shared libraries -->
						<sharedLibrary>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<version>1.0.0-BETA</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>Nexus Public Releases</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:git://github.com/yalamandaksquare/Alexa-connector.git</connection>
		<developerConnection>scm:git:git@github.com/yalamandaksquare/Alexa-connector.git</developerConnection>
		<url>https://github.com/yalamandaksquare/Alexa-connector.git</url>
		<tag>alexa-connector-1.0.0</tag>
	</scm>
</project>
