http.listener.host=localhost
http.listener.port=8081
alexa.consumerKey=
alexa.consumerSecret=
alexa.scopes=
alexa.resourceOwnerId=#[vars.ownerId]
alexa.listenerConfig=HTTP_Listener_config
alexa.callbackPath=/callback
alexa.authorizePath=/authorize
alexa.externalCallbackUrl=http://localhost:8081/callback
